quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/sakila
quarkus.datasource.username=root
quarkus.datasource.password=sakila

quarkus.kubernetes.image-pull-policy=ifNotPresent
quarkus.service-type=LoadBalancer
quarkus.hibernate-orm.log.sql=true
quarkus.container-image.registry=eu.gcr.io
quarkus.container-image.group=liquid-idiom-410617